# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# BackOffice & Cloud Run services
VITE_BACKOFFICE_API_URL=http://localhost:8000
VITE_API_BASE_URL=http://localhost:8082
VITE_TEMPLATE_API_URL=http://localhost:8084
VITE_AI_API_URL=http://localhost:8085
